# better-fabric-console

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  LICENSE  README.md  build.gradle  build.gradle.kts  endermux-protocol.md  gradle.properties  license.txt  license_header.txt  renovate.json  settings.gradle.kts
.checkstyle/: suppressions.xml
.github/workflows/: build.yml  close-invalid-pr.yml
endermux-client/: build.gradle.kts
endermux-client/src/main/java/xyz/jpenilla/endermux/client/: EndermuxCli.java
endermux-client/src/main/java/xyz/jpenilla/endermux/client/completer/: RemoteCommandCompleter.java
endermux-client/src/main/java/xyz/jpenilla/endermux/client/parser/: RemoteParsedLine.java  RemoteParser.java
endermux-client/src/main/java/xyz/jpenilla/endermux/client/runtime/: ComponentLoggerProviderImpl.java  EndermuxClient.java  InteractiveConsoleAppender.java  LayoutConfigLayoutBuilder.java  RemoteConsoleSession.java  RemoteHighlighter.java  SimpleLogEvent.java  StreamRedirection.java  TerminalOutput.java  TerminalRuntimeContext.java  ThrowableInfoUtil.java
endermux-client/src/main/java/xyz/jpenilla/endermux/client/transport/: ProtocolMismatchException.java  SocketTransport.java  TransportDelaySimulator.java  TransportMessageHandler.java
endermux-client/src/main/resources/: log4j2.xml
endermux-client/src/test/java/xyz/jpenilla/endermux/client/runtime/: SimpleLogEventThrowableMetadataTest.java
endermux-client/src/test/java/xyz/jpenilla/endermux/client/transport/: SocketTransportIntegrationTest.java
endermux-common/: build.gradle.kts
endermux-common/src/main/java/xyz/jpenilla/endermux/jline/: MinecraftCandidate.java  MinecraftCompletionMatcher.java  TerminalDetection.java  TerminalMode.java  TerminalModeDetection.java
endermux-common/src/main/java/xyz/jpenilla/endermux/log4j/: HexFormattingConverter.java  HighlightErrorConverter.java  LoggerNamePatternSelector.java  StripANSIConverter.java
endermux-common/src/main/java/xyz/jpenilla/endermux/protocol/: ConnectionState.java  FrameCodec.java  LayoutConfig.java  Message.java  MessagePayload.java  MessageSerializer.java  MessageType.java  Payloads.java  ProtocolException.java  SocketProtocolConstants.java  TimedRead.java
endermux-common/src/test/java/xyz/jpenilla/endermux/protocol/: FrameCodecTest.java  MessageSerializerTest.java  MessageTypeTest.java  TimedReadTest.java
endermux-log4j-plugins/: build.gradle.kts
endermux-log4j-plugins/src/main/java/io/papermc/paper/console/: HexFormattingConverter.java
endermux-log4j-plugins/src/main/java/net/minecrell/terminalconsole/: HighlightErrorConverter.java
endermux-log4j-plugins/src/main/java/net/minecrell/terminalconsole/util/: EndermuxLoggerNamePatternSelector.java
endermux-log4j-plugins/src/main/java/xyz/jpenilla/endermux/log4j/: EndermuxForwardingAppender.java
endermux-server/: build.gradle.kts
endermux-server/src/main/java/xyz/jpenilla/endermux/server/: ClientEndpoint.java  ClientSession.java  EndermuxServer.java  FramedSocketEndpoint.java  SocketEndpoint.java  SocketServerManager.java
endermux-server/src/main/java/xyz/jpenilla/endermux/server/api/: ConsoleHooks.java  InteractiveConsoleHooks.java  ServerHooks.java
endermux-server/src/test/java/xyz/jpenilla/endermux/server/: EndermuxServerIntegrationTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/papermc/paper/console/: HexFormattingConverter.java
src/main/java/org/chrisoft/jline4mcdsrv/: CommandSourceAudience.java  Config.java  Console.java  ConsoleAppender.java  ConsoleThread.java  JLineConsoleThread.java  JLineForMcDSrv.java  JLineForMcDSrvConfig.java  JLineForMcDSrvMain.java  MinecraftCommandCompleter.java  MinecraftCommandHighlighter.java  NotEnoughCrashesRewriter.java  Util.java
src/main/java/org/chrisoft/jline4mcdsrv/mixin/: DServerConsoleThreadInject.java  DServerInject.java  DedicatedServerConsoleThreadMixin.java  DedicatedServerMixin.java  FabricServerAudiencesImplMixin.java
src/main/java/xyz/jpenilla/betterfabricconsole/: BetterFabricConsole.java  BetterFabricConsolePreLaunch.java  CommandSourceAudience.java  Config.java  ConsoleAppender.java  ConsoleThread.java  MinecraftCommandCompleter.java  MinecraftCommandHighlighter.java  NotEnoughCrashesRewriter.java  Util.java
src/main/java/xyz/jpenilla/betterfabricconsole/adventure/: CommandSourceAudience.java  LoggingComponentSerializerHolder.java
src/main/java/xyz/jpenilla/betterfabricconsole/configuration/: Config.java
src/main/java/xyz/jpenilla/betterfabricconsole/console/: BetterFabricConsoleAppender.java  ConsoleAppender.java  ConsoleSetup.java  ConsoleState.java  ConsoleThread.java  DelegatingCompleter.java  DelegatingHighlighter.java  DelegatingParser.java  MinecraftCommandCompleter.java  MinecraftCommandHighlighter.java  MinecraftCompletionMatcher.java  MinecraftConsoleParser.java
src/main/java/xyz/jpenilla/betterfabricconsole/endermux/: FabricCommandCompleter.java  FabricCommandExecutor.java  FabricCommandHighlighter.java  FabricCommandParser.java  FabricEndermux.java  RemoteLogForwarder.java
src/main/java/xyz/jpenilla/betterfabricconsole/mixin/: DedicatedServerConsoleThreadMixin.java  DedicatedServerMixin.java  FabricComponentLoggerProviderMixin.java  FabricServerAudiencesImplMixin.java  MinecraftServerAudiencesImplMixin.java  MinecraftServerMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/xyz/jpenilla/betterfabricconsole/remap/: MappingsCache.java  MappingsDownloader.java  MappingsDownloaderFactory.java  MojangMappingsDownloader.java  Namespace.java  RemapMode.java  Remapper.java  RemapperImpl.java  RemappingRewriter.java  YarnMappingsDownloader.java
src/main/java/xyz/jpenilla/betterfabricconsole/util/: StringPool.java  TerminalDetection.java  TerminalMode.java  TerminalModeDetection.java  ThrowingConsumer.java  ThrowingFunction.java  Util.java
src/main/resources/: better-fabric-console-default-log4j2.xml  better-fabric-console.mixins.json  fabric.mod.json  jline4mcdsrv.mixins.json
(+11 files in other folders)
