[versions]
indra = "4.0.0"
mod-publish-plugin = "1.1.0"
resource-factory-fabric-convention = "1.3.1"

minecraft = "26.1-snapshot-7"
fabric-loader = "0.18.4"
fabric-api = "0.143.4+26.1"

log4j = "2.25.3"
jline = "3.30.6"
jansi = "2.4.2"
adventure-platform-fabric = "6.9.0-SNAPSHOT"
configurate-hocon = "4.2.0"
jspecify = "1.0.0"

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indraCheckstyle = { id = "net.kyori.indra.checkstyle", version.ref = "indra" }
indraLicenserSpotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
modPublishPlugin = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod-publish-plugin" }
resourceFactoryFabricConvention = { id = "xyz.jpenilla.resource-factory-fabric-convention", version.ref = "resource-factory-fabric-convention" }

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabricLoader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabricApi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

log4jBom = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "log4j" }
log4jCore = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4jApi = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4jIostreams = { module = "org.apache.logging.log4j:log4j-iostreams", version.ref = "log4j" }

jline = { module = "org.jline:jline", version.ref = "jline" }
jline-terminal-ffm = { module = "org.jline:jline-terminal-ffm", version.ref = "jline" }
jline-terminal-jansi = { module = "org.jline:jline-terminal-jansi", version.ref = "jline" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }

adventurePlatformFabric = { module = "net.kyori:adventure-platform-fabric", version.ref = "adventure-platform-fabric" }

configurateHocon = { module = "org.spongepowered:configurate-hocon", version.ref = "configurate-hocon" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

[bundles]
jline = ["jline", "jline-terminal-ffm"]
